{
  "name": "surveyApp",
  "authors": [
    "Elvin Teodoro"
  ],
  "dependencies": {
    "angular": "1.4.8",
    "angular-ui-router": "0.2.10",
    "angular-ui-utils": "0.2.1",
    "ngstorage": "0.3.10",
    "lodash": "~3.10.1",
    "ng-simplePagination": "1.0.3",
    "angular-chart.js": "~0.8.8"
  }
}
